{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=localhost\\SQLEXPRESS;Encrypt=True;Initial Catalog=shoppingApp;TrustServerCertificate=True;Application Name=ShoppingApp;Command Timeout=0;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
